# inventories/production/group_vars/emea_datacenter/defaults.yaml

# install apt packages at specific versions
apt_package_versions:
  fail2ban=1.0.1
  scylla=4.6

# set up logging to use this file for logs
default_log_path: '/var/log/foo.log'

# whether to install packages with apt
install_apt_packages: true
#EOF